APP_PORT=8080
BUILD_TAG=development
DOCKER_REPO=ascoderu
USE_DEVTOOLS=True
SERVER_WORKERS=1
QUEUE_WORKERS=1
LOKOLE_LOG_LEVEL=INFO

AZURITE_PORT=10000
AZURITE_ACCOUNT=devstoreaccount1
AZURITE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_HOST=azurite:10000
AZURITE_SECURE=False
