APP_PORT=8080
BUILD_TAG=development
DOCKER_REPO=cwolff
USE_DEVTOOLS=True
SERVER_WORKERS=1
QUEUE_WORKERS=1
LOKOLE_LOG_LEVEL=DEBUG
STORE_INBOUND_QUEUE_NAME=inbound_store
STORE_WRITTEN_QUEUE_NAME=written_store
SEND_QUEUE_NAME=send
