OPWEN_EMAIL_SERVER_WRITE_API='localhost:8080'
OPWEN_EMAIL_SERVER_READ_API='localhost:8080'
OPWEN_SIM_TYPE=Ethernet
OPWEN_SESSION_KEY='session-secret'
OPWEN_CLIENT_ID='dev-client-id'
OPWEN_CLIENT_NAME='dev-client-name'
OPWEN_ADMIN_SECRET='admin-secret'
OPWEN_PASSWORD_SALT='password-salt'
OPWEN_REMOTE_RESOURCE_CONTAINER='azure-storage-container'
OPWEN_REMOTE_ACCOUNT_NAME='azure-storage-account-name'
OPWEN_REMOTE_ACCOUNT_KEY='azure-storage-account-key'
