apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file=compose.yml --chart
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: apiclientwrite
  name: apiclientwrite
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: apiclientwrite
    spec:
      containers:
      - name: apiclientwrite
        image: {{.Values.version.imageRegistry}}/opwenserver_api:{{.Values.version.dockerTag}}
        env:
        - name: CONNEXION_SPEC
          value: opwen_email_server/static/client-write-spec.yaml
        - name: GUNICORN_WORKERS
          value: "{{.Values.server.gunicornWorkers}}"
        - name: LOKOLE_LOG_LEVEL
          value: {{.Values.logging.level}}
        - name: LOKOLE_CLIENT_AZURE_STORAGE_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_CLIENT_AZURE_STORAGE_KEY
        - name: LOKOLE_CLIENT_AZURE_STORAGE_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_CLIENT_AZURE_STORAGE_NAME
        - name: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_KEY
        - name: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_NAME
        - name: LOKOLE_EMAIL_SERVER_AZURE_TABLES_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_TABLES_KEY
        - name: LOKOLE_EMAIL_SERVER_AZURE_TABLES_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_TABLES_NAME
        - name: LOKOLE_EMAIL_SERVER_APPINSIGHTS_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_APPINSIGHTS_KEY
        - name: LOKOLE_SENDGRID_KEY
          valueFrom:
            secretKeyRef:
              name: sendgrid
              key: LOKOLE_SENDGRID_KEY
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
