apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file=compose.yml --chart
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: apistorewrittenclientemails
  name: apistorewrittenclientemails
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: apistorewrittenclientemails
    spec:
      containers:
      - name: connectorstorewrittenclientemails
        image: {{.Values.version.imageRegistry}}/opwenserver_queueconnector:{{.Values.version.dockerTag}}
        env:
        - name: LOKOLE_POST_URL
          value: http://0.0.0.0/job/email/client/store
        - name: LOKOLE_SOURCE_QUEUE
          value: lokoleinboundemails
        - name: LOKOLE_EMAIL_SERVER_QUEUES_NAMESPACE
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_QUEUES_NAMESPACE
        - name: LOKOLE_EMAIL_SERVER_QUEUES_SAS_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_QUEUES_SAS_NAME
        - name: LOKOLE_EMAIL_SERVER_QUEUES_SAS_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_QUEUES_SAS_KEY
      - name: apistorewrittenclientemails
        image: {{.Values.version.imageRegistry}}/opwenserver_api:{{.Values.version.dockerTag}}
        env:
        - name: CONNEXION_SPEC
          value: opwen_email_server/static/store-written-client-emails.yaml
        - name: GUNICORN_WORKERS
          value: "{{.Values.server.gunicornWorkers}}"
        - name: LOKOLE_LOG_LEVEL
          value: {{.Values.logging.level}}
        - name: LOKOLE_CLIENT_AZURE_STORAGE_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_CLIENT_AZURE_STORAGE_KEY
        - name: LOKOLE_CLIENT_AZURE_STORAGE_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_CLIENT_AZURE_STORAGE_NAME
        - name: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_KEY
        - name: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_BLOBS_NAME
        - name: LOKOLE_EMAIL_SERVER_AZURE_TABLES_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_TABLES_KEY
        - name: LOKOLE_EMAIL_SERVER_AZURE_TABLES_NAME
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_AZURE_TABLES_NAME
        - name: LOKOLE_EMAIL_SERVER_APPINSIGHTS_KEY
          valueFrom:
            secretKeyRef:
              name: azure
              key: LOKOLE_EMAIL_SERVER_APPINSIGHTS_KEY
        - name: LOKOLE_SENDGRID_KEY
          valueFrom:
            secretKeyRef:
              name: sendgrid
              key: LOKOLE_SENDGRID_KEY
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
